*para.nvim.txt*              For Neovim              Last change: 2025 June 30

==============================================================================
Table of Contents                                *para.nvim-table-of-contents*

1. para.nvim                                             |para.nvim-para.nvim|
  - Features                                    |para.nvim-para.nvim-features|
  - Installation                            |para.nvim-para.nvim-installation|
  - Configuration                          |para.nvim-para.nvim-configuration|
  - Usage                                          |para.nvim-para.nvim-usage|

==============================================================================
1. para.nvim                                             *para.nvim-para.nvim*

- |para.nvim-features|
- |para.nvim-installation|
- |para.nvim-configuration|
- |para.nvim-usage|


FEATURES                                        *para.nvim-para.nvim-features*

- Write your PARA method notes from inside Neovim


INSTALLATION                                *para.nvim-para.nvim-installation*

>lua
    -- lazy.nvim
    {
        "tandetat/para.nvim",
    },
    
    -- packer
    use {
        "tandetat/para.nvim",
    }
<


CONFIGURATION                              *para.nvim-para.nvim-configuration*

>lua
    -- default settings
    require("para").setup {
        vault_dir = nil,
    }
<

You should pass the parent directory to your PARA folders to `vault_dir`.


EXAMPLE CONFIGURATION ~

>lua
    {
        'tandetat/para.nvim',
        event = 'VeryLazy',
        keys = {
          { '<leader>pp', '<cmd>ParaNewProject<cr>', desc = 'PARA' },
          { '<leader>pa', '<cmd>ParaNewArea<cr>', desc = 'PARA' },
          { '<leader>pr', '<cmd>ParaNewResource<cr>', desc = 'PARA' },
        },
        opts = {
          vault_dir = os.getenv 'VAULT_DIR',
        },
    }
<


USAGE                                              *para.nvim-para.nvim-usage*

- `:ParaNewArea` to create a new note in Areas
- `:ParaNewProject` to create a new note in Projects
- `:ParaNewResource` to create a new note in Resources

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
